{
  "name": "Vrobo | في روبو",
  "short_name": "Vrobo | في روبو",
  "description": "AI-Powered Order Confirmation & Shipping Verification | التحقق من الطلبات والتوصيل باستخدام الذكاء الاصطناعي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/vrobo-logo-white-bg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/vrobo-logo-white-bg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 